CONTENTS_URL=https://XXXXX.herokuapp.com/
METABIRDS_URL=https://metabirds.net/admin/login.php
WIKI_URL="https://ja.wikipedia.org/w/api.php?format=json&action=query&prop=revisions&rvprop=content&exintro&explaintext&redirects=1&titles="
USER_ID=
USER_PASS=
META_USER_ID=
META_USER_PASS=
TW_AUTH_MAIL_ADDRESS=
UPDATE_URL_1="https://metabirds.net/admin/bot_random.php"
UPDATE_TARGET_1='#message_1'
UPDATE_URL_2="https://metabirds.net/admin/bot_random.php"
UPDATE_TARGET_2='#message_2'